@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

h1 {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.decoration,
.login {
    flex-basis: 50%;
    height: 100%;
}

.login {
    position: relative;
}

.decoration {
    background: url(/images/decoration.png?ea94f83c719bda5bbe4b02751b6bf5ef) left center / cover no-repeat;
}

.logo,
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo a {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.logo_img {
    width: 30%;
}

.login-container {
    flex-direction: column;
    justify-content: start;
}

.login-container_title {
    text-align: center;
    margin-top: 150px;
    font-size: 3.5rem;
    font-weight: 300;
}

.login-container_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0 50px;
    padding-top: 15%;
}

.control {
    text-align: center;
    margin-bottom: 30px;
}

.control_input,
.control_btn {
    padding: 5px;
    width: 70%;
    border: none;
    outline: none;
}

.control_input {
    border-bottom: 1px solid #969696;
    font-size: 1.4rem;
    font-weight: lighter;
}

.control_btn {
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 10px;
    background-color: #245BBD;
    color: #FAFCFF;
    cursor: pointer;
}

.control_btn:hover {
    box-shadow: 0 0 5px 0 #969696;
}

.forgot-password {
    text-align: center;
}

.forgot-password:not(:last-child){
    margin-bottom: 10px;
}

.forgot-password_text,
.forgot-password_text:visited {
    color: #373737;
    text-decoration: none;
}

.forgot-password_text:hover { text-decoration: underline; }



