/* Encabezados */
@font-face {
  font-family: road-rage;
  src: url(/fonts/Road_Rage.otf?03e8327bbbb7b1abbae9150ee24ff130);
}

/* Titulos */
@font-face{
  font-family: source-sans-regular;
  src: url(/fonts/SourceSansPro-Regular.ttf?c2b23b36ce51dfd4d60a11c90c127f48);
}

/* Parrafos */
@font-face{
  font-family: lato-regular;
  src: url(/fonts/Lato-Regular.ttf?79164ee524feb6583a945d26a0ed9feb);
}

@font-face {
  src: url(/fonts/OpenSans-Regular.ttf?1b0809d519837cb7aad36a73433f655c);
  font-family: 'open-sans';
  font-display: swap;
}

@font-face {
  src: url(/fonts/SourceSansPro-Regular.ttf?c2b23b36ce51dfd4d60a11c90c127f48);
  font-family: 'source-sans';
  font-display: swap;
}


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

body,
html{
  width: 100%;
}

main{
  position: relative;
  top: 70px;
  width: 100%;
  max-width: 885px;
  padding: 20px;
  margin-bottom: 100px;
  z-index: 500;
}

footer{
  position: relative;
  top: 70px;
  width: 100%;
  height: 70px;
  z-index: 500;
}

footer .informacion{
  display: none;
}

footer .autor{
  width: 100%;
  height: 70px;
  font: 1.25rem 'source-sans', Helvetica, Arial;
  text-align: center;
  line-height: 70px;
  color: #ffffff;
  background-color: #000000;
}

@media screen and (min-width: 700px){
  main{
    position: static;
    padding: 0;
    width: 95%;
    margin: 0 auto;
  }

  footer{
    height: 140px;
  }

  footer .informacion{
    display: block;
    width: 100%;
    height: 100px;
    background-color: #373737
  }

  footer .informacion a{
    display: inline-block;
    font: 1rem 'source-sans', Helvetica, Arial;
    color: #ffffff;
    margin: 0px 10px;
    line-height: 100px;
    text-decoration: none;
  }

  footer .informacion a:first-child{
    margin-left: 60px;
  }

  footer .autor{
    height: 40px;
    font: .9rem 'source-sans', Helvetica, Arial;
    line-height: 40px;
  }
}

