@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

h1 {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    background-color: #FAFCFF;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #FAFCFF;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFCFF;
    width: 50%;
    height: auto;
    word-wrap: break-word;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #969696;
}

.imgsvg {
    width: 40%;
    display: block;
    margin: 20px auto;
}

.title {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    font-weight: 300;
}

.control {
    text-align: center;
    margin-top: 30px;
}

.control_input,
.control_btn {
    background-color: #FAFCFF;
    padding: 5px;
    width: 70%;
    border: none;
    outline: none;
}

.control_input {
    border-bottom: 1px solid #969696;
    font-size: 1.4rem;
    font-weight: lighter;
}

.msg {
    text-align: center;
    margin-top: 10px;
    font-size: .85rem;
    font-weight: bold;
}

.control_btn {
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #245BBD;
    color: #FAFCFF;
    cursor: pointer;
}

.control_btn:hover {
    box-shadow: 0 0 5px 0 #969696;
}
