/* --
CSS Reseter
CSSLab � 2010 by Jorge Epu�an
http://www.csslab.cl/2010/06/01/css-reseter-v2/
-- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, header, footer, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
}

article, aside, nav, section, dialog, figure, header, footer, hgroup { 
    display:block;
}

legend {
	display:none;
}

:focus {
	outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
}

a img, iframe {
	border: none;
}

ul {
	list-style: none;
}

input, textarea, select, button {
	font-size: 100%;
	font-family: inherit;
}

input, select {
    vertical-align:middle;
}

select {
	margin: inherit;
}

button {
	border: 0;
	padding: 0;
	background: transparent;
	cursor: pointer;
}

/* Fixes incorrect placement of numbers in ol's in IE6/7 */
ol { margin-left:2em; }


/* ========================================= clearfix == */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {display: inline-block;}

* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* Encabezados */
@font-face {
  font-family: road-rage;
  src: url(/fonts/Road_Rage.otf?03e8327bbbb7b1abbae9150ee24ff130);
}

/* Titulos */
@font-face{
  font-family: source-sans-regular;
  src: url(/fonts/SourceSansPro-Regular.ttf?c2b23b36ce51dfd4d60a11c90c127f48);
}

/* Parrafos */
@font-face{
  font-family: lato-regular;
  src: url(/fonts/Lato-Regular.ttf?79164ee524feb6583a945d26a0ed9feb);
}

@font-face {
  src: url(/fonts/OpenSans-Regular.ttf?1b0809d519837cb7aad36a73433f655c);
  font-family: 'open-sans';
  font-display: swap;
}

@font-face {
  src: url(/fonts/SourceSansPro-Regular.ttf?c2b23b36ce51dfd4d60a11c90c127f48);
  font-family: 'source-sans';
  font-display: swap;
}


/* REGLAS GENERALES */

body, html, .contenedor_imagen, .contenedor_fondo_azul{
  width: 100%;
  height: 100%;
}

html{
  font-size: 20px;
}

body::-webkit-scrollbar {
    display: none;
}

.phones {
  color: white;
}

/* ENCABEZADO --- PAGINA PRINCIPAL */

.contenedor_imagen{
  position: relative;
  background: url(/images/img_desktop.jpg?39ca370483e8e82ebb2c68c3cab68e86), #000;
  background-size: cover;
  background-repeat: no-repeat;
}

/* MENU OPTIONS */

.menu_options {
  position: absolute;
  top: 20px;
  right: 0;
  opacity: .8;
}

.menu_options_container {
  display: flex;
  margin-right: 20px;
}

.menu_options_container .option:not(:last-child){
  margin-right: 20px;
}

.option {
  font: .8rem 'source-sans', Helvetica, Arial;
}

.option_login {
  text-decoration: none;
  color: #ffffff;
}

.option_cart i {
  position: relative;
  color: #ffffff;
}

.cart::after {
  content: '\f111';
  font-size: 50%;
  position: absolute;
  top: -20%;
  right: -20%;
}

/* END MENU OPTIONS */

.contenedor_fondo_azul{
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(33, 101, 168, .8);
}

.texto_inicio{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.texto_inicio h1{
  font:  1.5rem road-rage;
  color: #fff;
  text-shadow: 0px 5px 10px #000;
}

.texto_inicio button{
  border: 2px solid #fff;
  border-radius: 40px;
  height: 1.3rem;
  width: 5.5rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.contenido_button{
  display: block;
  font: .6rem source-sans-regular;
  color: #fff;
  text-decoration: none;
}

.texto_inicio button:hover{
  box-shadow: 0px 0px 5px #fff;
}

.texto_inicio img{
  position: relative;
  -webkit-animation-name: moveToDown;
          animation-name: moveToDown;
  -webkit-animation-duration: 800ms;
          animation-duration: 800ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

/* TITULO DE ARTICULOS */

.contenedor_titulo h1{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: inline-block;
  vertical-align: middle;
  margin: 55px 0px;
  font: 1.3rem road-rage;
}

.contenedor_titulo hr{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: inline-block;
  width: 40px;
  border: 1px solid #000;
  vertical-align: middle;
}

/* ARTICULOS --- CONTENIDO */

.contenedor_articles{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 150px;
  justify-items: center;
  justify-content: center;
  row-gap: 25px;
  margin-bottom: 100px;
  width: 100%;
}

.contenido{
  width: 90%;
  box-shadow: 0 0 20px #ccc;
  border-radius: 50px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.contenido:hover {
  box-shadow: 0 0 20px #245BBD;
}

.contenedor_img_contenido {
  height: 200px;
}

.contenedor_img_contenido img{
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contenido h2 {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font: 1rem source-sans-regular;
  text-decoration: none;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  color: #000;
}

.contenido p{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  text-align: left;
  font: .7rem lato-regular;
  color: #373737;
}

.contenido hr{
  width: 100%;
  border: 2px solid #747474;
}

/* PIE DE PAGINA --- AUTOR */

.contenedor_empresa{
  padding: 20px;
  background: #000;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contenedor_empresa_img {
  height: 100px;
}

.contenedor_empresa_img img {
  height: inherit;
}

.contenedor_empresa_contacto {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contenedor_empresa_contacto .redessociales a {
  margin: 0 10px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

.contenedor_empresa_contacto .telefonos p {
  margin: 10px 0;
}

.contenedor_empresa p{
  font: 14px lato-regular;
  color: #fff;
}

/* ANIMACION PAGINA PRINCIPAL */

@-webkit-keyframes moveToDown{
  from{top: 0px;}
  to{top: 15px;}
}

@keyframes moveToDown{
  from{top: 0px;}
  to{top: 15px;}
}

/* TAMAÑOS DE PANTALLA */

@media screen and (min-width: 360px){
  .texto_inicio h1{
    font: 2rem road-rage;
  }

  .texto_inicio button{
    height: 1.5rem;
    width: 6rem;
  }

  .contenido_button{
    font: .8rem source-sans-regular;
  }

  .contenedor_titulo h1{
    font: 1.5rem road-rage;
  }

  .contenido h2 a{
    font: .9rem source-sans-regular;
  }

  .contenido p{
    font: .8rem lato-regular;
  }

  .contenedor_autor{
    height: 60px;
  }

  .contenedor_autor p{
    font: 16px lato-regular;
  }
}

@media screen and (min-width: 500px){
  .texto_inicio h1{
    font: 2.5rem road-rage;
  }

  .texto_inicio button{
    height: 2rem;
    width: 8rem;
  }

  .contenido_button{
    font: .9rem source-sans-regular;
  }

  .contenedor_titulo h1{
    font: 1.7rem road-rage;
  }

  .contenedor_img_contenido{
    overflow: hidden;
  }

}

@media screen and (min-width: 700px){
  .grid {
    grid-template-columns: repeat(2, 33%);
  }

  .texto_inicio h1{
    font: 3rem road-rage;
  }

  .texto_inicio button{
    height: 2.2rem;
    width: 8.2rem;
  }

  .contenido_button{
    font: 1rem source-sans-regular;
  }

  .contenedor_titulo h1{
    font: 2rem road-rage;
  }

  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contenido{
    flex-basis: 47%;
  }

  .contenedor_img_contenido{
    overflow: hidden;
  }

}

@media screen and (min-width: 1000px){
  .texto_inicio h1{
    font: 4rem road-rage;
  }

  .contenedor_titulo h1{
    font: 2rem road-rage;
  }

  .row{
    width: 70%;
  }

}

